<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cursos BITLAB</title>
  <meta name="description" content="Sitio web de academia de cursos web">
  <link rel="stylesheet" href="bitlab.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind|Lato|Montserrat:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="bg-transparent h-24 text-black">
        <div class="fixed flex content-center items-center container-fluid m-auto w-full bg-white h-24 p-6">
            <div class="float-left mr-auto">
                <a href="home.html">
                    <img src="./imagenes/h-f/logo-bitlab.svg" class="h-5 px-4">
                </a>
            </div>
            <div class="float-right">
                <a class="d-block p-6" href="partners.html">
                    Aliados
                </a>
                <a class="d-block p-6" href="cursos.html">
                    Cursos
                </a>
                <a class="d-block p-6" href="error.html">
                    Talleres
                </a>
                <a class="d-block p-6" href="becas.html">
                    Becas
                </a>
                <a class="d-block p-6" href="eventos.html">
                    Eventos
                </a>
            </div>
        </div>
    </header>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Introducción a la estrategia digital</h5>
      <p class="card-text">Aprende conceptos básicos, los medios digitales de tendencia, lo básico de un plan de pauta, buenas prácticas, hacks y herramientas para iniciar u optimizar tu estrategia digital. </p>
      <a href="#"  class="bg-transparent hover:purple text-purple font-semibold hover:text-white py-2 px-4 border border-purple hover:border-transparent rounded">>Ver más</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <footer class="bg-black h-24 text-white">
    <div class="flex justify-around items-center h-24">
      <img src="" alt="">
      <h4>Todos los derechos reservados, 2019 BITLAB</h4>
      <div class="flex items-center ">
        <img class="w-12" src="" alt="">
        <h4>2512-2274 / 22004519</h4>
      </div>                
    </div>
  </footer>
</body>
<footer class="bg-black h-24 text-white">
    <div class="flex justify-around items-center h-24 text-white text-lg mr-3 hover:text-purple">
        <img src="./imagenes/h-f/logo-bitlab.svg" alt="" class="h-5 px-4">
        <h4>Todos los derechos reservados, 2019 © BITLAB</h4>
        <div class="flex items-center ">
            <a href="tel:25122274" text-white mr-3 no-underline>
            <div>
                <img class="w-12" src="./imagenes/h-f/phone.svg" alt="" class="h-1">
            </div>
            <a href="tel:25122274" text-white mr-3 no-underline>
            <div>
                <h4>2512-2274 / 22004519</h4>
                </div>
            </a>
            <a href="https://www.facebook.com/BitLabsv">
                <img class="w-12 " src="./imagenes/h-f/facebook.svg" alt="" class="h-0.25">
            </a>
            <a href="https://www.instagram.com/bitlabsv/">
                <img class="w-12" src="./imagenes/h-f/instagram.svg" alt="" class="h-0.25">
            </a>
        </div>                
    </div>
</footer>
</html>